{
    "name": "Spambanjo/silverstripe-jqueryui-fields",
    "type": "silverstripe-module",
    "description": "jQueryUI fields for SilverStripe 3",
    "homepage": "https://github.com/Spambanjo/silverstripe-jqueryui-fields",
    "authors": [
        {
            "name": "Rob Sheldrake",
            "homepage": "http://www.robsheldrake.com/"
        },{
            "name": "GitHub contributors",
            "homepage": "https://github.com/Spambanjo/silverstripe-jqueryui-fields/graphs/contributors"
        }
    ],
    "require": {
        "silverstripe/cms": ">=3.0",
        "components/jquery-ui": "1.11"
    }
}
